{
  "name": "rl-session-tracker",
  "productName": "RL Session Tracker",
  "version": "3.31.0",
  "description": "Tracker de sessions Rocket League — application de bureau locale, temps réel via la Stats API du jeu",
  "main": "src/main/index.js",
  "author": "Mateo BRL",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mateo-brl/rl-session-tracker.git"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "electron-builder --win --x64",
    "release": "electron-builder --win --x64 --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
